{
  "name": "02_devcampler_api",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "keywords": [],
  "license": "MIT",
  "author": "Manuchehr Ahmadkhonov",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "node-geocoder": "^4.4.1",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  }
}
